﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:955px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#F2F2F2;
  text-align:left;
}
#u2 {
  position:absolute;
  left:42px;
  top:31px;
  width:913px;
  height:59px;
  font-size:16px;
  color:#F2F2F2;
  text-align:left;
}
#u3 {
  position:absolute;
  left:2px;
  top:20px;
  width:909px;
  word-wrap:break-word;
}
#u2_ann {
  position:absolute;
  left:948px;
  top:27px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:321px;
  top:45px;
  width:291px;
  height:30px;
}
#u4_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:297px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:35px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
  color:#F2F2F2;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u8 {
  position:absolute;
  left:73px;
  top:0px;
  width:73px;
  height:30px;
  color:#F2F2F2;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:30px;
}
#u10 {
  position:absolute;
  left:146px;
  top:0px;
  width:73px;
  height:30px;
  color:#F2F2F2;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u12 {
  position:absolute;
  left:219px;
  top:0px;
  width:72px;
  height:30px;
  color:#F2F2F2;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:12px;
  top:44px;
  width:14px;
  height:34px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#AEAEAE;
  text-align:left;
}
#u15 {
  position:absolute;
  left:636px;
  top:45px;
  width:300px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#AEAEAE;
  text-align:left;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:296px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:24px;
}
#u17 {
  position:absolute;
  left:642px;
  top:48px;
  width:19px;
  height:24px;
  -webkit-transform:rotate(310deg);
  -moz-transform:rotate(310deg);
  -ms-transform:rotate(310deg);
  transform:rotate(310deg);
}
#u18 {
  position:absolute;
  left:-4px;
  top:4px;
  width:27px;
  visibility:hidden;
  -webkit-transform:rotate(-50deg);
  -moz-transform:rotate(-50deg);
  -ms-transform:rotate(-50deg);
  transform:rotate(-50deg);
  word-wrap:break-word;
  transform-origin:13.5px 8px;
  -ms-transform-origin:13.5px 8px;
  -moz-transform-origin:13.5px 8px;
  -webkit-transform-origin:13.5px 8px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20 {
  position:absolute;
  left:187px;
  top:133px;
  width:300px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:198px;
  top:137px;
  width:281px;
  height:23px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23 {
  position:absolute;
  left:42px;
  top:133px;
  width:118px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:114px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:12px;
  top:129px;
  width:14px;
  height:34px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:2px;
}
#u26 {
  position:absolute;
  left:59px;
  top:206px;
  width:101px;
  height:1px;
  font-size:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-20px;
  width:97px;
  white-space:nowrap;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u28 {
  position:absolute;
  left:59px;
  top:254px;
  width:101px;
  height:31px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:187px;
  top:260px;
  width:300px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:12px;
  top:381px;
  width:14px;
  height:34px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#3333FF;
}
#u32 {
  position:absolute;
  left:71px;
  top:320px;
  width:78px;
  height:22px;
  text-decoration:underline;
  color:#3333FF;
}
#u33 {
  position:absolute;
  left:2px;
  top:4px;
  width:74px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:135px;
  top:403px;
  width:280px;
  height:439px;
}
#u34_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:286px;
  height:445px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:444px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:83px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:83px;
  color:#FFFFFF;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
}
#u37 {
  position:absolute;
  left:2px;
  top:18px;
  width:276px;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:89px;
}
#u38 {
  position:absolute;
  left:0px;
  top:83px;
  width:280px;
  height:89px;
  color:#FFFFFF;
}
#u38_img.mouseOver {
}
#u38.mouseOver {
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:276px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:89px;
}
#u40 {
  position:absolute;
  left:0px;
  top:172px;
  width:280px;
  height:89px;
  color:#FFFFFF;
}
#u40_img.mouseOver {
}
#u40.mouseOver {
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:276px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:89px;
}
#u42 {
  position:absolute;
  left:0px;
  top:261px;
  width:280px;
  height:89px;
  color:#FFFFFF;
}
#u42_img.mouseOver {
}
#u42.mouseOver {
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:276px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:89px;
}
#u44 {
  position:absolute;
  left:0px;
  top:350px;
  width:280px;
  height:89px;
  color:#FFFFFF;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:276px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:42px;
  top:966px;
  width:14px;
  height:34px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47 {
  position:absolute;
  left:418px;
  top:967px;
  width:102px;
  height:51px;
}
#u47_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47.mouseOver {
}
#u47_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47.selected {
}
#u48 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u49_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:170px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u49 {
  position:absolute;
  left:116px;
  top:1018px;
  width:405px;
  height:170px;
}
#u50 {
  position:absolute;
  left:2px;
  top:78px;
  width:401px;
  word-wrap:break-word;
}
#u51_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51 {
  position:absolute;
  left:116px;
  top:966px;
  width:102px;
  height:52px;
}
#u51_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51.mouseOver {
}
#u51_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51.selected {
}
#u52 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u53_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53 {
  position:absolute;
  left:218px;
  top:966px;
  width:102px;
  height:52px;
}
#u53_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53.mouseOver {
}
#u53_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(204, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53.mouseDown {
}
#u53_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(204, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53.selected {
}
#u54 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u55 {
  position:absolute;
  left:317px;
  top:966px;
  width:102px;
  height:52px;
}
#u55_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u55.mouseOver {
}
#u55_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:52px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u55.selected {
}
#u56 {
  position:absolute;
  left:2px;
  top:18px;
  width:98px;
  word-wrap:break-word;
}
#u57_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:170px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u57 {
  position:absolute;
  left:116px;
  top:1018px;
  width:405px;
  height:170px;
}
#u58 {
  position:absolute;
  left:2px;
  top:78px;
  width:401px;
  word-wrap:break-word;
}
#u59_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u59 {
  position:absolute;
  left:116px;
  top:1018px;
  width:405px;
  height:170px;
}
#u60 {
  position:absolute;
  left:2px;
  top:78px;
  width:401px;
  word-wrap:break-word;
}
#u61_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:170px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u61 {
  position:absolute;
  left:116px;
  top:1018px;
  width:405px;
  height:170px;
}
#u62 {
  position:absolute;
  left:2px;
  top:78px;
  width:401px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:42px;
  top:1349px;
  width:14px;
  height:34px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64 {
  position:absolute;
  left:198px;
  top:1294px;
  width:213px;
  height:44px;
}
#u65 {
  position:absolute;
  left:2px;
  top:14px;
  width:209px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:198px;
  top:1338px;
}
#u66_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:220px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:220px;
}
#u68 {
  position:absolute;
  left:2px;
  top:102px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u66_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:200px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:200px;
}
#u70 {
  position:absolute;
  left:2px;
  top:92px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u66_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:220px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:220px;
}
#u72 {
  position:absolute;
  left:2px;
  top:102px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
