﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default box_1">
            <div id="u2_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发现音乐&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 我的音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u2_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4" class="ax_default">
          <img id="u4_menu" class="img " src="images/index/u4_menu.png" alt="u4_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6" class="ax_default menu_item">
              <img id="u6_img" class="img " src="images/index/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="visibility: visible;">
                <p><span>歌单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8" class="ax_default menu_item">
              <img id="u8_img" class="img " src="images/index/u6.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="visibility: visible;">
                <p><span>电台</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10" class="ax_default menu_item">
              <img id="u10_img" class="img " src="images/index/u6.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="visibility: visible;">
                <p><span>音乐人</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12" class="ax_default menu_item">
              <img id="u12_img" class="img " src="images/index/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>客户端</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14" class="ax_default text_field">
        <input id="u14_input" type="text" value="A"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 音乐搜索……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_default icon">
        <img id="u17_img" class="img " src="images/index/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_1">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u22" class="ax_default text_field">
          <input id="u22_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25" class="ax_default text_field">
        <input id="u25_input" type="text" value="B"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/index/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>＄199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="email" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_default text_field">
        <input id="u31_input" type="text" value="C"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default button" title="单击找回密码">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u34" class="ax_default">
        <img id="u34_menu" class="img " src="images/index/u34_menu.png" alt="u34_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u35" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_default menu_item">
            <img id="u36_img" class="img " src="images/index/u36.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="visibility: visible;">
              <p><span>办公效率PPT Excel Word</span></p><p><span><br></span></p><p><span>——————————————</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_default menu_item">
            <img id="u38_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="visibility: visible;">
              <p><span>职业发展 个人成长 演讲口才</span></p><p><span><br></span></p><p><span>——————————————</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="visibility: visible;">
              <p><span>职业发展 个人成长 演讲口才</span></p><p><span><br></span></p><p><span>——————————————</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_default menu_item">
            <img id="u42_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="visibility: visible;">
              <p><span>职业发展 个人成长 演讲口才</span></p><p><span><br></span></p><p><span>——————————————</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_default menu_item">
            <img id="u44_img" class="img " src="images/index/u44.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text" style="visibility: visible;">
              <p><span>职业发展 个人成长 演讲口才</span></p><p><span><br></span></p><p><span>——————————————</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_default text_field">
        <input id="u46_input" type="text" value="D"/>
      </div>

      <!-- page4 (矩形) -->
      <div id="u47" class="ax_default box_1" data-label="page4">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>page3</span></p>
        </div>
      </div>

      <!-- page4内容 (矩形) -->
      <div id="u49" class="ax_default box_1" data-label="page4内容">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>page3内容</span></p>
        </div>
      </div>

      <!-- page1 (矩形) -->
      <div id="u51" class="ax_default box_1 selected" data-label="page1">
        <div id="u51_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- page2 (矩形) -->
      <div id="u53" class="ax_default box_1" data-label="page2">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>page1</span></p>
        </div>
      </div>

      <!-- page3 (矩形) -->
      <div id="u55" class="ax_default box_1" data-label="page3">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>page2</span></p>
        </div>
      </div>

      <!-- page3内容 (矩形) -->
      <div id="u57" class="ax_default box_1" data-label="page3内容">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>page3内容</span></p>
        </div>
      </div>

      <!-- page2内容 (矩形) -->
      <div id="u59" class="ax_default box_1" data-label="page2内容">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>page2内容</span></p>
        </div>
      </div>

      <!-- page1内容 (矩形) -->
      <div id="u61" class="ax_default box_1" data-label="page1内容">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>首页内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u63" class="ax_default text_field">
        <input id="u63_input" type="text" value="E"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>在线客服</span></p>
        </div>
      </div>

      <!-- 图片轮播 (动态面板) -->
      <div id="u66" class="ax_default" data-label="图片轮播">
        <div id="u66_state0" class="panel_state" data-label="State1">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_default _图片">
              <img id="u67_img" class="img " src="images/index/u67.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u66_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u66_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default _图片">
              <img id="u69_img" class="img " src="images/index/u69.jpg"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u66_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u66_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_default _图片">
              <img id="u71_img" class="img " src="images/index/u71.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
